{
  "expo": {
    "name": "Auto-Fit",
    "slug": "auto-fit",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "autofit",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize",
      "package": "com.gahya.autofit"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "cameraPermission": "건강 데이터를 촬영하려면 카메라 접근 권한이 필요합니다.",
          "microphonePermission": false,
          "photosPermission": false
        }
      ],
      "expo-document-picker",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c61cabf1-6dc4-4364-8195-8c7f68675611"
      }
    }
  }
}
